# PioneerConverter

./: .gitignore  PioneerConverter.csproj  PioneerConverter.sln  Program.cs  README.md  build.sh  build_installers.sh
.github/workflows/: build.yml
installers/linux/: README.md  build_deb.sh
installers/macos/: README.md  build_pkg.sh
installers/windows/: PioneerConverter.iss  README.md
