<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Add rpath to look in the same directory -->
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ThermoFisher.CommonCore.BackgroundSubtraction">
      <HintPath>Libs\NetCore\ThermoFisher.CommonCore.BackgroundSubtraction.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.Data">
      <HintPath>Libs\NetCore\ThermoFisher.CommonCore.Data.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.MassPrecisionEstimator">
      <HintPath>Libs\NetCore\ThermoFisher.CommonCore.MassPrecisionEstimator.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.RawFileReader">
      <HintPath>Libs\NetCore\ThermoFisher.CommonCore.RawFileReader.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Apache.Arrow">
      <HintPath>Libs\Apache.Arrow.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy all necessary files -->
  <Target Name="CopyAllFiles" BeforeTargets="Build">
    <ItemGroup>
      <LibFiles Include="Libs\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LibFiles)" DestinationFiles="@(LibFiles->'$(OutputPath)\lib\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!-- Also copy for publish -->
  <Target Name="CopyAllFilesOnPublish" BeforeTargets="Publish">
    <ItemGroup>
      <LibFiles Include="Libs\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LibFiles)" DestinationFiles="@(LibFiles->'$(PublishDir)\lib\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>